# POSM-WPF

./: .gitignore  POSM.sln  README.md
POSM.Domain/: POSM.Domain.csproj
POSM.Domain/Exceptions/: InvalidPasswordException.cs  ItemNotFoundException.cs  UserNotFoundException.cs
POSM.Domain/Services/: AccountDataService.cs  GenericDataService.cs  IAccountService.cs  IDataService.cs  IUserService.cs  UserDataService.cs
POSM.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
POSM.Domain/Services/Common/: IDataService.cs  NonQueryDataService.cs
POSM.Domain/Services/ItemServices/: IItemService.cs  ItemSevice.cs
POSM.EntityFramework/: POSM.EntityFramework.csproj  POSMContextFactory.cs
POSM.EntityFramework/Models/: Account.cs  DomainObject.cs  Item.cs  User.cs  (+1 more)
POSM.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSM.wpf.csproj  appsettings.json
POSM.wpf/Commands/: AsyncCommandBase.cs  GetItemCommand.cs  LoginCommand.cs  NavigationBarCommand.cs  RelayCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
POSM.wpf/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
POSM.wpf/Converters/: EqualValueToParameterConverter.cs  InverseBooleanConverter.cs
POSM.wpf/Helpers/: DebounceDispatcher.cs
POSM.wpf/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
POSM.wpf/State/Accounts/: AccountStore.cs  IAccountStore.cs
POSM.wpf/State/Authenticators/: Authenticator.cs  IAuthenticator.cs  NavigationHandler .cs
POSM.wpf/State/Dialogs/: DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
POSM.wpf/State/NavigationBar/: INavigationHandler.cs
POSM.wpf/State/NavigationBars/: INavigationHandler.cs
POSM.wpf/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
POSM.wpf/State/Users/: IUserStore.cs  UserStore.cs
POSM.wpf/ViewModels/: BillingViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
POSM.wpf/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
POSM.wpf/ViewModels/PopUpViewModels/: BillingItemEditViewModel.cs
POSM.wpf/Views/: BillingView.xaml  BillingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
POSM.wpf/Views/PopUpViews/: BillingItemEditView.xaml  BillingItemEditView.xaml.cs
