
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\App.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\Controls\NavigationBar.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\MainWindow.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\Views\BillingView.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\Views\HomeView.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\Views\LoginView.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\Views\PopUpViews\BillingItemEditView.xaml;;
FD:\Ishara Madawa\Personal - MadXish\Projects\POSM\POSM.wpf\Views\SettingsView.xaml;;

